<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference 
            android:key="server_url" 
            android:title="Server URL" 
            android:defaultValue=""
    ></EditTextPreference>

    <EditTextPreference 
            android:key="phone_number" 
            android:title="Your Phone Number" 
            android:defaultValue=""
    ></EditTextPreference>

    <EditTextPreference 
            android:key="password" 
            android:title="Password" 
            android:password="true"
    ></EditTextPreference>
    
    <ListPreference
            android:key="outgoing_interval" 
            android:title="Poll interval" 
            android:defaultValue="60"
            android:entries="@array/check_intervals"
            android:entryValues="@array/check_intervals_values"
    ></ListPreference>    

    <CheckBoxPreference
            android:key="launch_on_boot" 
            android:title="Launch automatically?" 
    ></CheckBoxPreference>	    
</PreferenceScreen>