<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference 
            android:key="server_url" 
            android:title="Server URL" 
            android:defaultValue="http://192.168.70.1:3000/"
    ></EditTextPreference>        

    <EditTextPreference 
            android:key="phone_number" 
            android:title="Your Phone Number" 
            android:defaultValue="16507993371"
    ></EditTextPreference>

    <EditTextPreference 
            android:key="password" 
            android:title="Password" 
            android:password="true"
    ></EditTextPreference>

    <CheckBoxPreference
            android:key="detailed_log" 
            android:title="Detailed log messages?" 
            android:disableDependentsState="false" 		
    ></CheckBoxPreference>	
</PreferenceScreen>