<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
      
    <CheckBoxPreference
            android:key="enabled" 
            android:title="Enable KalSMS" 
            android:defaultValue='false'
            android:summaryOn="All new SMS will be forwarded between phone and server"
            android:summaryOff="New SMS will not be forwarded between phone and server"
    ></CheckBoxPreference>      
      
    <EditTextPreference 
            android:key="server_url" 
            android:title="Server URL" 
            android:inputType="textUri"
            android:defaultValue=""
    ></EditTextPreference>

    <EditTextPreference 
            android:key="phone_number" 
            android:title="Your phone number" 
            android:inputType="phone"
            android:defaultValue=""
    ></EditTextPreference>

    <EditTextPreference 
            android:key="password" 
            android:title="Password" 
            android:password="true"
    ></EditTextPreference>
    
    <ListPreference
            android:key="outgoing_interval" 
            android:title="Poll interval" 
            android:defaultValue="60"
            android:entries="@array/check_intervals"
            android:entryValues="@array/check_intervals_values"
    ></ListPreference>    

    <CheckBoxPreference
            android:key="keep_in_inbox"
            android:title="Keep new messages"      
            android:summaryOff="Incoming SMS will not be stored in Messaging inbox"
            android:summaryOn="Incoming SMS will be stored in Messaging inbox"
    ></CheckBoxPreference>
    
    <ListPreference
            android:key="wifi_sleep_policy" 
            android:title="Wi-Fi sleep policy"
            android:defaultValue="never"
            android:entries="@array/wifi_sleep_policies"
            android:entryValues="@array/wifi_sleep_policies_values"            
    >           
    </ListPreference>
    
    <CheckBoxPreference
            android:key="test_mode"
            android:title="Test mode"
            android:summaryOff="Test mode is off (KalSMS forwards all SMS)"
            android:summaryOn="Test mode is on (KalSMS only forwards SMS to/from specific phones)"
    ></CheckBoxPreference>
    
    <PreferenceScreen 
        android:key="test_numbers" 
        android:title="Sender phones"
        android:dependency="test_mode"
        android:summary="Configure the phone numbers that KalSMS will handle"
    >
       <intent 
            android:action="android.intent.action.MAIN"
            android:targetPackage="org.envaya.kalsms"
            android:targetClass="org.envaya.kalsms.ui.TestPhoneNumbers" />
    </PreferenceScreen>

</PreferenceScreen>