<?xml version="1.0" encoding="utf-8"?>
<org.envaya.kalsms.CheckableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="#cccccc">          
<org.envaya.kalsms.InertCheckBox android:id="@+id/inbox_checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:focusable="false" 
    />            
<TextView 
    android:id="@+id/inbox_address" 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:layout_toRightOf="@id/inbox_checkbox"
    android:layout_alignTop="@id/inbox_checkbox"
    android:textColor="#333333" 
    android:layout_marginTop="4sp"
    android:layout_marginLeft="6sp"
    android:focusable="false" 
    android:textSize="14sp"></TextView>    
<TextView 
    android:id="@+id/inbox_body"     
    android:layout_below="@id/inbox_address"
    android:layout_alignLeft="@id/inbox_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"     
    android:textColor="#666666" 
    android:layout_marginBottom="6sp"
    android:focusable="false" 
    android:paddingBottom="6sp"
    android:textSize="14sp"></TextView>
</org.envaya.kalsms.CheckableRelativeLayout>