<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#333333">
                       
   <TextView
   android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:text="@string/test_phone_numbers">                           
   </TextView>                       
   
    <CheckBox android:id="@+id/auto_add_outgoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:onClick="autoAddOutgoingClicked"
        android:text="Automatically add recipients of outgoing messages"
    />
   
   <ListView android:id="@android:id/list"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1" />

    <Button
        android:id="@+id/add_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="addTestPhoneNumber"
        android:text="Add Test Phone Number" />               

</LinearLayout>
  